# StarshipServer

./: Program.cs  README.md  StarshipRecord.cs  StarshipServer.csproj  StarshipServer.http  StarshipServer.sln  WeatherForecast.cs  appsettings.Production.json  appsettings.json
.github/workflows/: master_comp584wdkserver.yml
Controllers/: AccountController.cs  HullsController.cs  ReactorsController.cs  SeedController.cs  StarshipsController.cs  ThrustersController.cs  WeaponsController.cs  WeatherForecastController.cs
Data/: ApiLoginRequest.cs  ApplicationDbContext.cs  JwtHandler.cs  StarshipDTO.cs
Data/Migrations/: 20241214065756_Initial.Designer.cs  20241214065756_Initial.cs  20241218021513_Identity.Designer.cs  20241218021513_Identity.cs  ApplicationDbContextModelSnapshot.cs
Data/Models/: ApiLoginResult.cs  ApplicationUser.cs  Hull.cs  Reactor.cs  Starship.cs  Thruster.cs  Weapon.cs
Properties/: launchSettings.json
